# schedule-events

./: .gitignore  README.md  azure-pipelines.yml
schedule.events.backend/backend/: Dockerfile  Startup.cs  appsettings.json  backend.csproj
schedule.events.backend/backend/Controllers/: AuthenticationController.cs  CommentController.cs  PostController.cs  UploadController.cs  UserController.cs  VersionController.cs
schedule.events.backend/backend/Database/: AppDbContext.cs
schedule.events.backend/backend/Extensions/: DependycyInjector.cs  DependycyInjectorExtensions.cs  InfrastructureExtensions.cs
schedule.events.backend/backend/Helpers/: DateModifier.cs  Decoder.cs
schedule.events.backend/backend/Interfaces/: IHangfireJobsExtensions.cs  IPasswordHasher.cs  ITokenHandler.cs
schedule.events.backend/backend/Migrations/: 20210321145716_initial.Designer.cs  20210321150412_initial2.Designer.cs  20210321150543_initial3.Designer.cs  20210321150543_initial3.cs  20210324135133_initial4.Designer.cs  20210324135133_initial4.cs  20210328110017_addednewmodel.Designer.cs  20210328110017_addednewmodel.cs  20210328110538_addednewmodeltwo.Designer.cs  20210328110538_addednewmodeltwo.cs  20210330093118_postmodelupdate.Designer.cs  20210330093118_postmodelupdate.cs  20210330112252_attendeeadded.Designer.cs  20210330112252_attendeeadded.cs  20210405103442_emailinclude.Designer.cs  20210405103442_emailinclude.cs  20210405104552_emailinclude2.Designer.cs  20210405104552_emailinclude2.cs  20210406202741_datetime.Designer.cs  20210406202741_datetime.cs  20210406203351_description.Designer.cs  20210406203351_description.cs  20210422155332_comments.Designer.cs  20210422155332_comments.cs  20210424121856_datecomment.Designer.cs  20210424121856_datecomment.cs  20210424122414_startendtimes.Designer.cs  20210424122414_startendtimes.cs  20210502191203_canthiswork.Designer.cs  20210502191203_canthiswork.cs  20210502192425_canthiswork2.Designer.cs  20210502192425_canthiswork2.cs  20210502205002_secondatt.Designer.cs  20210502205002_secondatt.cs  20210503155924_datetimemdofied.Designer.cs  20210503155924_datetimemdofied.cs  AppDbContextModelSnapshot.cs
schedule.events.backend/backend/Models/: Attendee.cs  Comment.cs  FileUpload.cs  Post.cs  User.cs
schedule.events.backend/backend/Objects/: Geo.cs  Login.cs  Register.cs
schedule.events.backend/backend/Security/: PasswordHasher.cs  (+1 more)
(+81 files in other folders)
